ea4bc82a6ad023ab7ee23ee620429895
::res://::1701211487
export_presets.cfg::TextFile::-1::1701133203::0::1::::<><>::
icon.svg::CompressedTexture2D::5531236926272524552::1700587643::1700587648::1::::<><>::
singleton.gd::GDScript::-1::1701206946::0::1::::<>Node<>::
singleton_monsters.gd::GDScript::-1::1701211381::0::1::::<>Node<>::
::res://assets/::1701037235
::res://assets/characters/::1701038151
sage.png::CompressedTexture2D::4598908335096190752::1701035554::1701038151::1::::<><>::
::res://assets/exploration/::1701055955
hell.glb::PackedScene::3866867013589847554::1700865449::1700865454::1::::<><>::uid://cwqrp1sh7x8d2
hell_7986de63-1c6d-427e-9485-397552120b12.png::CompressedTexture2D::3123576606847447164::1700862323::1700862324::1::::<><>::
hell_a5e0e200-887e-4db3-865d-2c306255566e.png::CompressedTexture2D::7760469283351469107::1700862322::1700862324::1::::<><>::
hell_cd3ad626-3e10-4cd3-ab43-e3ea94adff68.png::CompressedTexture2D::7352034687718391225::1700865453::1700865454::1::::<><>::
hell_fac17e8d-f59f-4c7d-bbaa-383ea9fa3257.png::CompressedTexture2D::6351086341048810525::1700862321::1700862324::1::::<><>::
plain.glb::PackedScene::4844364717092326402::1700790744::1700790749::1::::<><>::uid://im4tblmbe3ri
plain_67d47924-a78d-4cdf-b7d9-d3eec71a308d.png::CompressedTexture2D::588078075090347178::1700789503::1700789506::1::::<><>::
plain_9253841d-2a06-4c7f-b567-ce9f5173d106.png::CompressedTexture2D::8849395272494390557::1700789504::1700789506::1::::<><>::
plain_e36d27f9-a1c5-417e-b235-c4701c26bb85.png::CompressedTexture2D::2279891119585037563::1700789505::1700789506::1::::<><>::
::res://assets/exploration/forest/::1701211382
path.tscn::PackedScene::7515161435498037763::1701211382::0::1::::<><>::uid://im4tblmbe3ri::::res://assets/exploration/plain_67d47924-a78d-4cdf-b7d9-d3eec71a308d.png<>uid://dycyin164vkxp::::res://assets/exploration/plain_9253841d-2a06-4c7f-b567-ce9f5173d106.png<>uid://7qnqdscumc5x::::res://assets/exploration/plain_e36d27f9-a1c5-417e-b235-c4701c26bb85.png
tree_frame.glb::PackedScene::3167279310002639814::1701056374::1701056378::1::::<><>::uid://6wpwe20muaoa
tree_frame.tres::ArrayMesh::294179597858587914::1701206043::0::1::::<><>::uid://6wpwe20muaoa::::res://assets/exploration/forest/tree_frame_tree_frame.png
tree_frame.tscn::PackedScene::9003420771927868795::1701119549::0::1::::<><>::uid://bleivlm5coqfm
tree_frame_tree_frame.png::CompressedTexture2D::2222220758681551644::1701055993::1701055994::1::::<><>::
::res://assets/monsters/::1701094767
lion.tres::StandardMaterial3D::5398358657213167870::1701094767::0::1::::<><>::uid://dgioe0l34auvy
monster.glb::PackedScene::8535738990636542927::1700829662::1700829667::1::::<><>::uid://3p8pge5yh4yt
monster_ebbad13d-8184-48d4-ad96-5d32ca106f20.png::CompressedTexture2D::1998284058560432943::1700829667::1700829668::1::::<><>::
::res://assets/monsters/forest_monsters_0/::1700967140
0001.png::CompressedTexture2D::1219527023299311086::1700958878::1700967140::1::::<><>::
0002.png::CompressedTexture2D::2653016199241242953::1700958878::1700967140::1::::<><>::
0003.png::CompressedTexture2D::3156148286471027066::1700958878::1700967140::1::::<><>::
0004.png::CompressedTexture2D::365516938878618560::1700958879::1700967140::1::::<><>::
0005.png::CompressedTexture2D::8366178575174711346::1700958879::1700967140::1::::<><>::
0006.png::CompressedTexture2D::4085750871700348111::1700958879::1700967140::1::::<><>::
0007.png::CompressedTexture2D::7944383424062752358::1700958879::1700967140::1::::<><>::
0008.png::CompressedTexture2D::7016913389040497651::1700958879::1700967140::1::::<><>::
0009.png::CompressedTexture2D::2586087395739701862::1700958879::1700967140::1::::<><>::
0010.png::CompressedTexture2D::6483585560599762885::1700958879::1700967140::1::::<><>::
0011.png::CompressedTexture2D::5721690826093137522::1700958879::1700967140::1::::<><>::
0012.png::CompressedTexture2D::5556416326639995566::1700958879::1700967140::1::::<><>::
0013.png::CompressedTexture2D::2834912570384294630::1700958880::1700967140::1::::<><>::
0014.png::CompressedTexture2D::8826753008855477588::1700958880::1700967140::1::::<><>::
0015.png::CompressedTexture2D::5939204269410262756::1700958880::1700967140::1::::<><>::
0016.png::CompressedTexture2D::3855638789688442045::1700958880::1700967140::1::::<><>::
0017.png::CompressedTexture2D::8014726623863016089::1700958880::1700967140::1::::<><>::
0018.png::CompressedTexture2D::7629640010482210280::1700958880::1700967140::1::::<><>::
0019.png::CompressedTexture2D::3260795531224523816::1700958880::1700967140::1::::<><>::
0020.png::CompressedTexture2D::3073945182770761600::1700958880::1700967140::1::::<><>::
0021.png::CompressedTexture2D::2956989340213427640::1700958881::1700967140::1::::<><>::
0022.png::CompressedTexture2D::115256021739521791::1700958881::1700967140::1::::<><>::
0023.png::CompressedTexture2D::8471576189991047068::1700958881::1700967140::1::::<><>::
0024.png::CompressedTexture2D::3842419973056442263::1700958881::1700967140::1::::<><>::
0025.png::CompressedTexture2D::5977727053489060798::1700958881::1700967140::1::::<><>::
::res://assets/monsters/forest_monsters_1/::1700967101
0001.png::CompressedTexture2D::8855569131371894233::1700967002::1700967100::1::::<><>::
0002.png::CompressedTexture2D::7982679198147961914::1700967002::1700967100::1::::<><>::
0003.png::CompressedTexture2D::1796189025854258092::1700967002::1700967100::1::::<><>::
0004.png::CompressedTexture2D::7502173209877804561::1700967002::1700967100::1::::<><>::
0005.png::CompressedTexture2D::7341538208011658569::1700967003::1700967100::1::::<><>::
0006.png::CompressedTexture2D::4086838584956065431::1700967003::1700967100::1::::<><>::
0007.png::CompressedTexture2D::7915526415427444190::1700967003::1700967100::1::::<><>::
0008.png::CompressedTexture2D::1106463986707228360::1700967003::1700967100::1::::<><>::
0009.png::CompressedTexture2D::8313335120140155196::1700967003::1700967100::1::::<><>::
0010.png::CompressedTexture2D::627709226114100401::1700967003::1700967100::1::::<><>::
0011.png::CompressedTexture2D::4454469621430044415::1700967003::1700967100::1::::<><>::
0012.png::CompressedTexture2D::7284910320909595979::1700967003::1700967100::1::::<><>::
0013.png::CompressedTexture2D::9096205343489673296::1700967004::1700967100::1::::<><>::
0014.png::CompressedTexture2D::522849188038169483::1700967004::1700967100::1::::<><>::
0015.png::CompressedTexture2D::4897721873591907066::1700967004::1700967100::1::::<><>::
0016.png::CompressedTexture2D::4286944046015997536::1700967004::1700967100::1::::<><>::
0017.png::CompressedTexture2D::4271809190976600995::1700967004::1700967100::1::::<><>::
0018.png::CompressedTexture2D::2170630874134495530::1700967004::1700967100::1::::<><>::
0019.png::CompressedTexture2D::2478891377932053495::1700967004::1700967101::1::::<><>::
0020.png::CompressedTexture2D::3777156813757853212::1700967004::1700967101::1::::<><>::
0021.png::CompressedTexture2D::8643647841170298812::1700967005::1700967101::1::::<><>::
0022.png::CompressedTexture2D::6176697228042718374::1700967005::1700967101::1::::<><>::
0023.png::CompressedTexture2D::6044394932391114220::1700967005::1700967101::1::::<><>::
0024.png::CompressedTexture2D::1340991040208465893::1700967005::1700967101::1::::<><>::
0025.png::CompressedTexture2D::3965184918321966054::1700967005::1700967101::1::::<><>::
::res://assets/monsters/forest_monsters_2_diff/::1701007904
5d55c27d-92db-4606-84fd-942adacbf9c4.png::CompressedTexture2D::6192330149741914114::1700981602::1701007904::1::::<><>::
5e33b79d-0f6f-4c4a-a8f3-0403c55da074.png::CompressedTexture2D::2705049429736642100::1700979288::1701007904::1::::<><>::
6cc65be3-9573-47d7-8d80-4264b12594b5.png::CompressedTexture2D::4136812469016305566::1700980404::1701007904::1::::<><>::
8e1f9a03-cf7e-4e5c-a8a1-72349e8c185c.png::CompressedTexture2D::4087205988013918130::1700980427::1701007904::1::::<><>::
8ed1cd74-eb36-4eb4-b343-33a7824ef1eb.png::CompressedTexture2D::4721893181664754143::1700979446::1701007904::1::::<><>::
87e153ca-0e91-47ad-9c2f-6110a0d3e06f.png::CompressedTexture2D::7654539408603013772::1700980385::1701007904::1::::<><>::
ae99efed-fab9-4d49-903c-a60682702214.png::CompressedTexture2D::4017907511610284178::1700979399::1701007904::1::::<><>::
b37d52f4-72c7-4542-b04b-6226385858c7.png::CompressedTexture2D::3508542717350419671::1700979218::1701007904::1::::<><>::
c3d5305d-9d0e-4c78-a758-1cd1769a3fc7.png::CompressedTexture2D::4861004445052736482::1700981762::1701007904::1::::<><>::
ef1ace7f-51e5-40ae-985e-76fc6b24190c.png::CompressedTexture2D::7881167585327016656::1700980340::1701007904::1::::<><>::
f2a3e91b-e400-4272-a473-8cea340a9aa7.png::CompressedTexture2D::5705454593340317370::1700980359::1701007904::1::::<><>::
f5aadbed-a349-4651-afc8-1568fb108544.png::CompressedTexture2D::4325243383645853898::1700979465::1701007904::1::::<><>::
::res://assets/monsters/Pipeline/::1700962831
::res://assets/monsters/Pipeline/1-prompts/::1700977576
::res://assets/monsters/Pipeline/2-invokeai/::1700968200
invokeai_workflow_forest_level_0.json::JSON::-1::1700962464::0::1::::<><>::
invokeai_workflow_forest_level_1.json::JSON::-1::1700968181::0::1::::<><>::
::res://assets/monsters/Pipeline/3-xnview/::1700965888
invoke_ai_output_to_blender.txt::TextFile::-1::1700963399::0::1::::<><>::
::res://assets/monsters/Pipeline/3-xnview/forest_monsters_level_0_bw/::1700967101
001.png::CompressedTexture2D::5139376968807084525::1700947822::1700967100::1::::<><>::
002.png::CompressedTexture2D::7940693144008877684::1700947831::1700967100::1::::<><>::
003.png::CompressedTexture2D::7294907269571717467::1700947841::1700967100::1::::<><>::
004.png::CompressedTexture2D::5462807391140502399::1700947851::1700967100::1::::<><>::
005.png::CompressedTexture2D::4461200729135749263::1700947860::1700967100::1::::<><>::
006.png::CompressedTexture2D::8958441043019977495::1700947948::1700967101::1::::<><>::
007.png::CompressedTexture2D::5394686059837100127::1700947974::1700967101::1::::<><>::
008.png::CompressedTexture2D::2195739999245078932::1700948001::1700967101::1::::<><>::
009.png::CompressedTexture2D::8232724609003369309::1700948028::1700967101::1::::<><>::
010.png::CompressedTexture2D::5589657335141108555::1700948055::1700967101::1::::<><>::
011.png::CompressedTexture2D::418114301072842991::1700948090::1700967101::1::::<><>::
012.png::CompressedTexture2D::4630614704108142115::1700948116::1700967101::1::::<><>::
013.png::CompressedTexture2D::9103513679556544580::1700948142::1700967101::1::::<><>::
014.png::CompressedTexture2D::1292417215121715421::1700948170::1700967101::1::::<><>::
015.png::CompressedTexture2D::4288996840918663066::1700948196::1700967101::1::::<><>::
016.png::CompressedTexture2D::5757618145625174024::1700948230::1700967100::1::::<><>::
017.png::CompressedTexture2D::3900041100021480036::1700948259::1700967100::1::::<><>::
018.png::CompressedTexture2D::2951413088103868977::1700948286::1700967100::1::::<><>::
019.png::CompressedTexture2D::659972103902637079::1700948312::1700967100::1::::<><>::
020.png::CompressedTexture2D::7906788291987652308::1700948339::1700967100::1::::<><>::
021.png::CompressedTexture2D::2118016969961959569::1700948373::1700967100::1::::<><>::
022.png::CompressedTexture2D::7922150802738470139::1700948400::1700967100::1::::<><>::
023.png::CompressedTexture2D::5612556406661549267::1700948428::1700967100::1::::<><>::
024.png::CompressedTexture2D::3576255824552690620::1700948456::1700967100::1::::<><>::
025.png::CompressedTexture2D::6700273833702276355::1700948481::1700967100::1::::<><>::
::res://assets/monsters/Pipeline/3-xnview/forest_monsters_level_0_diff/::1700967101
001.png::CompressedTexture2D::4053848709175596085::1700947817::1700967100::1::::<><>::
002.png::CompressedTexture2D::8553977262698496585::1700947832::1700967100::1::::<><>::
003.png::CompressedTexture2D::517988474460745188::1700947842::1700967100::1::::<><>::
004.png::CompressedTexture2D::8483545238910516126::1700947846::1700967100::1::::<><>::
005.png::CompressedTexture2D::8959207289825955372::1700947861::1700967100::1::::<><>::
006.png::CompressedTexture2D::6018306374021081847::1700947943::1700967100::1::::<><>::
007.png::CompressedTexture2D::1046325929043846618::1700947974::1700967100::1::::<><>::
008.png::CompressedTexture2D::2002546703214719169::1700947997::1700967101::1::::<><>::
009.png::CompressedTexture2D::1919612028374743357::1700948023::1700967101::1::::<><>::
010.png::CompressedTexture2D::7347404710252733694::1700948050::1700967101::1::::<><>::
011.png::CompressedTexture2D::4855155898829483794::1700948084::1700967101::1::::<><>::
012.png::CompressedTexture2D::5077663936768335419::1700948112::1700967101::1::::<><>::
013.png::CompressedTexture2D::7980320131345596382::1700948143::1700967100::1::::<><>::
014.png::CompressedTexture2D::5592948713052619732::1700948165::1700967100::1::::<><>::
015.png::CompressedTexture2D::6244608875737846390::1700948197::1700967100::1::::<><>::
016.png::CompressedTexture2D::2137658566966512438::1700948231::1700967100::1::::<><>::
017.png::CompressedTexture2D::736918270849168345::1700948254::1700967100::1::::<><>::
018.png::CompressedTexture2D::558982004424063443::1700948281::1700967100::1::::<><>::
019.png::CompressedTexture2D::4921341595767829421::1700948312::1700967100::1::::<><>::
020.png::CompressedTexture2D::68878808002055870::1700948340::1700967100::1::::<><>::
021.png::CompressedTexture2D::9076356152584517848::1700948369::1700967100::1::::<><>::
022.png::CompressedTexture2D::2092318939403090599::1700948401::1700967100::1::::<><>::
023.png::CompressedTexture2D::8066312328179035572::1700948423::1700967100::1::::<><>::
024.png::CompressedTexture2D::6314125337400709587::1700948451::1700967100::1::::<><>::
025.png::CompressedTexture2D::3301891455422848047::1700948482::1700967100::1::::<><>::
::res://assets/monsters/Pipeline/3-xnview/forest_monster_1_bw/::1700967100
001.png::CompressedTexture2D::8276497762324751646::1700964705::1700967100::1::::<><>::
002.png::CompressedTexture2D::4763382287959945611::1700964732::1700967099::1::::<><>::
003.png::CompressedTexture2D::7260317652482198971::1700964758::1700967099::1::::<><>::
004.png::CompressedTexture2D::3457844501537786648::1700964784::1700967100::1::::<><>::
005.png::CompressedTexture2D::7843232489368285859::1700964810::1700967100::1::::<><>::
006.png::CompressedTexture2D::203199375132588559::1700964838::1700967100::1::::<><>::
007.png::CompressedTexture2D::3398107672145155355::1700964870::1700967100::1::::<><>::
008.png::CompressedTexture2D::6406997185543011568::1700964897::1700967100::1::::<><>::
009.png::CompressedTexture2D::7104474932872960282::1700964921::1700967100::1::::<><>::
010.png::CompressedTexture2D::2856662443909661481::1700964947::1700967099::1::::<><>::
011.png::CompressedTexture2D::7884657501559334084::1700964972::1700967099::1::::<><>::
012.png::CompressedTexture2D::6211464280798740394::1700964997::1700967099::1::::<><>::
013.png::CompressedTexture2D::6417839884633650298::1700965030::1700967099::1::::<><>::
014.png::CompressedTexture2D::4346341097467987327::1700965055::1700967099::1::::<><>::
015.png::CompressedTexture2D::4833598548486035765::1700965080::1700967099::1::::<><>::
016.png::CompressedTexture2D::953320194660552739::1700965106::1700967099::1::::<><>::
017.png::CompressedTexture2D::396377572612744076::1700965131::1700967099::1::::<><>::
018.png::CompressedTexture2D::164282605795485945::1700965156::1700967099::1::::<><>::
019.png::CompressedTexture2D::3128217204137806566::1700965189::1700967099::1::::<><>::
020.png::CompressedTexture2D::8351860585147773350::1700965215::1700967099::1::::<><>::
021.png::CompressedTexture2D::8605373879589556315::1700965240::1700967099::1::::<><>::
022.png::CompressedTexture2D::5341205248164091881::1700965266::1700967099::1::::<><>::
023.png::CompressedTexture2D::8744407984863279094::1700965291::1700967099::1::::<><>::
024.png::CompressedTexture2D::8847869228708122668::1700965317::1700967099::1::::<><>::
::res://assets/monsters/Pipeline/3-xnview/forest_monster_1_diff/::1700967100
001.png::CompressedTexture2D::8336273611574533792::1700964706::1700967100::1::::<><>::
002.png::CompressedTexture2D::3944132366902092709::1700964727::1700967100::1::::<><>::
003.png::CompressedTexture2D::5104043080603611965::1700964759::1700967100::1::::<><>::
004.png::CompressedTexture2D::4822358518444620834::1700964785::1700967100::1::::<><>::
005.png::CompressedTexture2D::7572064298167322732::1700964811::1700967100::1::::<><>::
006.png::CompressedTexture2D::1927724373420768459::1700964833::1700967100::1::::<><>::
007.png::CompressedTexture2D::2109707820354064857::1700964871::1700967100::1::::<><>::
008.png::CompressedTexture2D::2575234727940994119::1700964892::1700967100::1::::<><>::
009.png::CompressedTexture2D::443685684881385794::1700964922::1700967100::1::::<><>::
010.png::CompressedTexture2D::421151063972309391::1700964942::1700967100::1::::<><>::
011.png::CompressedTexture2D::7193998696636888757::1700964967::1700967100::1::::<><>::
012.png::CompressedTexture2D::5168628233391771858::1700964997::1700967100::1::::<><>::
013.png::CompressedTexture2D::4868553189349656::1700965031::1700967100::1::::<><>::
014.png::CompressedTexture2D::837463676150574542::1700965055::1700967100::1::::<><>::
015.png::CompressedTexture2D::6800529042049590390::1700965081::1700967100::1::::<><>::
016.png::CompressedTexture2D::3433704159553387927::1700965102::1700967100::1::::<><>::
017.png::CompressedTexture2D::5702575107766185936::1700965127::1700967100::1::::<><>::
018.png::CompressedTexture2D::4325559335789207676::1700965156::1700967100::1::::<><>::
019.png::CompressedTexture2D::9194406903464998233::1700965190::1700967100::1::::<><>::
020.png::CompressedTexture2D::7856275774100551110::1700965211::1700967100::1::::<><>::
021.png::CompressedTexture2D::3104080715581399481::1700965241::1700967100::1::::<><>::
022.png::CompressedTexture2D::5416511628784116005::1700965262::1700967100::1::::<><>::
023.png::CompressedTexture2D::3303589534395985481::1700965292::1700967100::1::::<><>::
024.png::CompressedTexture2D::8370100210211694798::1700965317::1700967100::1::::<><>::
::res://assets/monsters/Pipeline/4-blender/::1700967037
::res://assets/monsters/Pipeline/4-blender/forest_monsters_1/::1700967100
0001.png::CompressedTexture2D::2969034431248072115::1700967002::1700967100::1::::<><>::
0002.png::CompressedTexture2D::7931372234348107404::1700967002::1700967100::1::::<><>::
0003.png::CompressedTexture2D::6656249027103024649::1700967002::1700967100::1::::<><>::
0004.png::CompressedTexture2D::8534021257519629054::1700967002::1700967100::1::::<><>::
0005.png::CompressedTexture2D::1218362058596314317::1700967003::1700967100::1::::<><>::
0006.png::CompressedTexture2D::7694223905850481343::1700967003::1700967100::1::::<><>::
0007.png::CompressedTexture2D::5303358247334021160::1700967003::1700967100::1::::<><>::
0008.png::CompressedTexture2D::7893880303697273952::1700967003::1700967100::1::::<><>::
0009.png::CompressedTexture2D::7362425982241709614::1700967003::1700967100::1::::<><>::
0010.png::CompressedTexture2D::5030602831266145849::1700967003::1700967100::1::::<><>::
0011.png::CompressedTexture2D::8536446168218335074::1700967003::1700967100::1::::<><>::
0012.png::CompressedTexture2D::6850409613092872766::1700967003::1700967100::1::::<><>::
0013.png::CompressedTexture2D::6623081746200211866::1700967004::1700967100::1::::<><>::
0014.png::CompressedTexture2D::8705123882164823814::1700967004::1700967100::1::::<><>::
0015.png::CompressedTexture2D::322430183482726197::1700967004::1700967100::1::::<><>::
0016.png::CompressedTexture2D::5462396086210295288::1700967004::1700967100::1::::<><>::
0017.png::CompressedTexture2D::8238389103959450234::1700967004::1700967100::1::::<><>::
0018.png::CompressedTexture2D::5244285872469480422::1700967004::1700967100::1::::<><>::
0019.png::CompressedTexture2D::1089092444080130957::1700967004::1700967100::1::::<><>::
0020.png::CompressedTexture2D::5148699295772308196::1700967004::1700967100::1::::<><>::
0021.png::CompressedTexture2D::8031021816837359713::1700967005::1700967100::1::::<><>::
0022.png::CompressedTexture2D::2483579079406926050::1700967005::1700967100::1::::<><>::
0023.png::CompressedTexture2D::8969754947199846511::1700967005::1700967100::1::::<><>::
0024.png::CompressedTexture2D::892881770338098341::1700967005::1700967100::1::::<><>::
0025.png::CompressedTexture2D::3095128635197591427::1700967005::1700967100::1::::<><>::
::res://combat/::1701119549
loss.gd::GDScript::-1::1701051309::0::1::::<>Node3D<>::
loss.tscn::PackedScene::8097014915433301845::1701119549::0::1::::<><>::res://combat/loss.gd
quick_fight.gd::GDScript::-1::1701051180::0::1::::<>Node3D<>::
quick_fight.tscn::PackedScene::7305415659455176380::1701119549::0::1::::<><>::res://combat/quick_fight.gd
::res://combat_level_1/::1701211381
fight.gd::GDScript::-1::1701208046::0::1::::<>Node3D<>::
fight.tscn::PackedScene::3330269576435315294::1701211381::0::1::::<><>::res://combat_level_1/fight.gd
loss.gd::GDScript::-1::1701051309::0::1::::<>Node3D<>::
loss.tscn::PackedScene::7654382537606829797::1700859342::0::1::::<><>::res://combat/loss.gd
::res://experience/::1701119549
gain.gd::GDScript::-1::1701051042::0::1::::<>Node3D<>::
gain.tscn::PackedScene::8428064210591569008::1701119549::0::1::::<><>::res://experience/gain.gd
::res://exploration/::1701211441
plain.gd::GDScript::-1::1701211333::0::1::::<>Node3D<>::
plain.tscn::PackedScene::2941691251670726193::1701211441::0::1::::<><>::res://exploration/plain.gd<>uid://bvdey8m542p4e::::res://assets/exploration/hell.glb<>uid://dtu1mypghfh2f::::res://assets/monsters/monster.glb<>uid://d1jla3sybrofb::::res://assets/exploration/forest/tree_frame.tscn<>uid://dfcnu1fnk6t68::::res://assets/exploration/forest/path.tscn
::res://exploration/characters/::1701206217
::res://exploration/characters/monsters/::1701206217
::res://exploration/characters/monsters/forest_monsters_0/::1701206247
0001.png::CompressedTexture2D::1219527023299311086::1701206246::1701206247::1::::<><>::
0002.png::CompressedTexture2D::2653016199241242953::1701206246::1701206247::1::::<><>::
0003.png::CompressedTexture2D::3156148286471027066::1701206246::1701206247::1::::<><>::
0004.png::CompressedTexture2D::365516938878618560::1701206246::1701206247::1::::<><>::
0005.png::CompressedTexture2D::8366178575174711346::1701206246::1701206247::1::::<><>::
0006.png::CompressedTexture2D::4085750871700348111::1701206246::1701206247::1::::<><>::
0007.png::CompressedTexture2D::7944383424062752358::1701206246::1701206247::1::::<><>::
0008.png::CompressedTexture2D::7016913389040497651::1701206246::1701206247::1::::<><>::
0009.png::CompressedTexture2D::2586087395739701862::1701206246::1701206247::1::::<><>::
0010.png::CompressedTexture2D::6483585560599762885::1701206246::1701206247::1::::<><>::
0011.png::CompressedTexture2D::5721690826093137522::1701206246::1701206247::1::::<><>::
0012.png::CompressedTexture2D::5556416326639995566::1701206246::1701206247::1::::<><>::
0013.png::CompressedTexture2D::2834912570384294630::1701206246::1701206247::1::::<><>::
0014.png::CompressedTexture2D::8826753008855477588::1701206246::1701206247::1::::<><>::
0015.png::CompressedTexture2D::5939204269410262756::1701206246::1701206247::1::::<><>::
0016.png::CompressedTexture2D::3855638789688442045::1701206246::1701206247::1::::<><>::
0017.png::CompressedTexture2D::8014726623863016089::1701206246::1701206247::1::::<><>::
0018.png::CompressedTexture2D::7629640010482210280::1701206246::1701206247::1::::<><>::
0019.png::CompressedTexture2D::3260795531224523816::1701206246::1701206247::1::::<><>::
0020.png::CompressedTexture2D::3073945182770761600::1701206246::1701206247::1::::<><>::
0021.png::CompressedTexture2D::2956989340213427640::1701206246::1701206247::1::::<><>::
0022.png::CompressedTexture2D::115256021739521791::1701206246::1701206247::1::::<><>::
0023.png::CompressedTexture2D::8471576189991047068::1701206246::1701206247::1::::<><>::
0024.png::CompressedTexture2D::3842419973056442263::1701206246::1701206247::1::::<><>::
0025.png::CompressedTexture2D::5977727053489060798::1701206246::1701206247::1::::<><>::
::res://exports/::1701211576
::res://exports/html5/::1701211581
index.apple-touch-icon.png::CompressedTexture2D::311990892959317256::1701211581::1701211581::1::::<><>::
index.icon.png::CompressedTexture2D::3873467167334781682::1701211581::1701211581::1::::<><>::
index.png::CompressedTexture2D::3212620139532131053::1701211581::1701211581::1::::<><>::
::res://exports/linux/::1701211487
::res://hud/::1701119549
hud.gd::GDScript::-1::1701050997::0::1::::<>Node3D<>::
hud.tscn::PackedScene::915232136075461801::1701119549::0::1::::<><>::res://hud/hud.gd
::res://main/::1701119549
menu.gd::GDScript::-1::1701051180::0::1::::<>Node3D<>::
menu.tscn::PackedScene::8308442807388660895::1701119549::0::1::::<><>::res://main/menu.gd
::res://storyboard/::1701094767
big_monster.png::CompressedTexture2D::2274525445405941318::1700610573::1700610583::1::::<><>::
eating.png::CompressedTexture2D::6634110414281926709::1700596431::1700597433::1::::<><>::
idle.png::CompressedTexture2D::3361464363120009817::1700596328::1700597433::1::::<><>::
medium_monster.png::CompressedTexture2D::4394522040343551927::1700610428::1700610583::1::::<><>::
plain.png::CompressedTexture2D::1653090918756937982::1699996186::1700746459::1::::<><>::
reading.png::CompressedTexture2D::8926862732442604916::1700605927::1700605947::1::::<><>::
running.png::CompressedTexture2D::7739675056570051808::1700605751::1700605947::1::::<><>::
sleeping.png::CompressedTexture2D::6957720243897994132::1700596708::1700597433::1::::<><>::
small_monster.png::CompressedTexture2D::1882618545322242878::1700610478::1700610583::1::::<><>::
waking_up.png::CompressedTexture2D::6261839004111410676::1700596987::1700597433::1::::<><>::
walking.png::CompressedTexture2D::3185355822720664575::1700605822::1700605947::1::::<><>::
_lion.png::CompressedTexture2D::7597768647401897410::1700886213::1701094767::1::::<><>::
_plain.png::CompressedTexture2D::2569217021233188660::1700066962::1700746459::1::::<><>::
::res://storyboard/monsters_1/::1700952647
1.png::CompressedTexture2D::4356398521099330666::1700951530::1700952647::1::::<><>::
2.png::CompressedTexture2D::2558650077869723238::1700948112::1700951846::1::::<><>::
3.png::CompressedTexture2D::1160706820905951825::1700948401::1700951846::1::::<><>::
4.png::CompressedTexture2D::3756708170813279305::1700948050::1700951846::1::::<><>::
5.png::CompressedTexture2D::7242794497002884694::1700948281::1700951846::1::::<><>::
6.png::CompressedTexture2D::4879636868317374019::1700948023::1700951846::1::::<><>::
