[gd_scene load_steps=2 format=3 uid="uid://dhb3td02gqta0"]

[ext_resource type="Script" path="res://combat/loss.gd" id="1_8e7b8"]

[node name="combat_loss" type="Node3D"]
script = ExtResource("1_8e7b8")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
